.navbar
  background: linear-gradient(to right, #7e93a8, #374953)
  border: 0px

.content
  padding: 0px 10%
 	@media (max-width: 1400px)
    	padding: 0px 8%

.new-select-style-wpandyou
  border: none !important
  background: transparent
  background-repeat: no-repeat
  background-position-x: 92%
  background-position-y: 54%
  outline: 0
  &:hover 
  	cursor: pointer
  	border: none
  	outline: 0
    