.error-block
  background-color: red
  color: white

.rounded-left-0
	border-bottom-left-radius: 0
	border-top-left-radius: 0

.rounded-right-0
	border-bottom-right-radius: 0
	border-top-right-radius: 0

.btn
  &:focus, &:active
    outline: none !important
    box-shadow: none

.text-black
	color: #586b7b
	
.btn-open
	background-color: #30c171 !important
	color: white
	
.btn-close
	background-color: #c13330 !important
	color: white

.btn-open-only
	background-color: #2975c0 !important
	color: white