.h-18-px
  height: 18px
  
.w-4-px
	width: 4px
  
.btn-custom
  background-color: #c9c9c9
  color: white
  &:hover
    color: white 

.btn-gray
	background-color: #7e93a8 !important 

.text-black
	color: #586b7b
