.footer
  padding: 20px 0
  bottom: 0
  margin-top: 100px
  text-align: center
  width: 100%
  height: 60px
  clear: both
  position: relative
  background: linear-gradient(to right, #637687, #1d2d34)