.h-18-px
  height: 18px
  
.w-4-px
	width: 4px

.error-block
  background-color: red
  color: white

.btn-custom
  background-color: #c9c9c9
  color: white
  &:hover
    color: white 

.btn-gray
	background-color: #7e93a8 !important 
	
.text-black
	color: #586b7b !important

.bg-gray
  background-color: #f9f9f9
  
.bg-selected
  background-color: #f9f9f9

.bg-onHover
	&:hover 
		background-color: #e6e6e6
		cursor: pointer
		
.hover-cp
	&:hover
		cursor: pointer
