.h-653-px
  height: 653px

.h-18-px
  height: 18px
  
.w-4-px
	width: 4px
  
.error-block
  background-color: red
  color: white

.btn-custom
  background-color: #c9c9c9
  color: white
  &:hover
    color: white 

.text-black
	color: #586b7b

.list-group-item
	&:hover
		background-color: #c9c9c9
		cursor: pointer