# H2 config start
#----------------------------------------------------------------

#spring.datasource.schema=classpath*:db/h2/initDB.sql
spring.datasource.data=classpath*:db/h2/populateDB.sql

spring.datasource.url=jdbc:h2:mem:petclinic
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.database=h2 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#----------------------------------------------------------------
# H2 config end

# Logging config start
#----------------------------------------------------------------
logging.level.org.springframework.security=DEBUG
logging.level.com.obelov.place.register.backend=info
#----------------------------------------------------------------
# Logging config end