.h-18-px
  height: 18px
  
.w-4-px
	width: 4px
  
.btn-custom
  background-color: #c9c9c9
  color: white
  &:hover
    color: white 

.btn-gray
	background-color: #7e93a8 !important 

.text-black
	color: #586b7b
	
 .inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
  &:focus + label, + label:hover
    cursor: pointer
    
.btn-upload
	color: #58c887
	
.btn-remove
	&:focus + label, + label:hover
		cursor: pointer